# baseRestBot

./: pom.xml
.github/workflows/: ci.yml
src/main/java/taweryawer/: Main.java  RestBot.java
src/main/java/taweryawer/config/: BeansConfig.java  KeyboardBeansConfig.java  StateMachineConfiguration.java  TestBeansConfig.java  WebSocketConfig.java
src/main/java/taweryawer/controllers/: MenuCMSController.java  OrdersPageController.java
src/main/java/taweryawer/dto/: CategoryDTO.java  FoodDTO.java  OrderDTO.java  PriceCategoryDTO.java  PriceLabelDTO.java
src/main/java/taweryawer/entities/: Category.java  Food.java  Order.java  OrderPiece.java  PriceCategory.java  PriceLabel.java  SubMenu.java  User.java
src/main/java/taweryawer/entities/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/taweryawer/forms/: FoodForm.java
src/main/java/taweryawer/mappers/: FoodMapper.java  OrderMapper.java
src/main/java/taweryawer/repository/: CategoryRepository.java  FoodRepository.java  OrderPieceRepository.java  OrderRepository.java  PriceCategoryRepository.java  UserRepository.java
src/main/java/taweryawer/repository/impl/: CategoryRepositoryImpl.java  FoodRepositoryImpl.java  OrderPieceRepositoryImpl.java  OrderRepositoryImpl.java  PriceCategoryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/taweryawer/service/: ActionFactory.java  CategoryService.java  FoodInlineAnswerBuilder.java  FoodService.java  InlineKeyboardBuilder.java  MessageBuilderBuilder.java  OrderService.java  ReplyKeyboardBuilder.java  StateMachineService.java  UserService.java
src/main/java/taweryawer/service/impl/: CategoryServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  StateMachineServiceImpl.java  UserServiceImpl.java
src/main/java/taweryawer/statemachine/: UserEvent.java  UserState.java  WrongPhoneNumberFormat.java
src/main/java/taweryawer/statemachine/actions/: AddAction.java  CallbackAction.java  CashPaymentAction.java  ChangingQuantityAction.java  ErrorAction.java  InlineQueryAction.java  LiqpayPaymentAction.java  MenuAction.java  MessageAction.java  PersistAddressAction.java  PersistNameAction.java  PersistPhoneNumberAction.java  PreCheckoutQueryAction.java  ProceedToConfirmationAction.java  ProfileAction.java  RemovePieceAction.java  ShowBasketAction.java  StartAction.java  SuccessfulPaymentAction.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  dev.properties  log4j.properties  messages-dev.properties  messages.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Statemachine_Table.sql  V3__Remove_Payment_Method_Column.sql  V4__Food_And_Category_Tables.sql  V5__Order_And_OrderPiece_Tables.sql  V6__Payment_Method_Column_For_Order_Table.sql  V7__New_Price_Model.sql  V8__Bidirectional_PriceLabel_Food_To_Unidirectional.sql  V9__SubMenu_Table_And_Category_Foreignkey.sql
src/main/resources/static/js/: prefix.js  rowlink.js  stomp.js  websocket.js
src/main/resources/templates/: additem.html  categorieslist.html  common.html  edititem.html  foodPage.html  foodlist.html  order.html  orders.html
src/test/java/: ProfileFeatureTests.java  SomeDBTests.java
