spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.driver_class=org.h2.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.connection.user=sa
spring.jpa.properties.hibernate.connection.password=password