spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DBNAME}?autoReconnect=true&reconnect=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.c3p0.min_size=0
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=500
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.idle_testConnectionOnCheckout=true
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DBNAME}?autoReconnect=true&reconnect=true&serverTimezone=UTC&autoReconnect=true
spring.jpa.properties.hibernate.connection.user=${DB_USERNAME}
spring.jpa.properties.hibernate.connection.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none