message.start=Стартовое сообщение/запрос на ввод имени
message.error=Какая то ошибка
message.number=Запрос на ввод номера
message.address=Запрос на ввод адреса
message.wrongNumberFormat=Ошибка при неправильном формате номера
message.profileSuccessful=Профиль успешно создан
message.menu=Сообщение над списком категорий меню
message.removed=Сообщение при удалении товара из корзины
message.cashconfirmed=Сообщение при оформлении заказа с типом оплаты наличными
message.confirmed=Сообщение пользователю при подтверждении заказа
message.rejected=Сообщение пользователю при отклонении заказа
paymentconfig.methods=cash,liqpay