message.start=Привіт, Сонечко, мене звати Манана.\nЯ допоможу тобі зручно робити замовлення на доставку.\n\nАле спочатку, треба заповнити твій профіль.\nБудь ласка, введи своє ім'я
message.error=Щось пішло не так, спробуй ще раз.
message.number=placeholder type number
message.address=placeholder type address
message.wrongNumberFormat=placeholder wrong number format
message.profileSuccessful=placeholder profile successfully created
message.menu=placeholder menu
message.removed=placeholder remove
message.cashconfirmed=order with cash payment method confirmed
paymentconfig.methods=cash,liqpay